<!DOCTYPE html>
<html>
  <head>
    <title>Request Header Parser</title>
    <link
      rel="shortcut icon"
      href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <h1>Request Header Parser Microservice</h1>

      <h2>Example Usage:</h2>
      <p>
        <a href="api/whoami">[base url]/api/whoami</a>
      </p>

      <h2>Example Output:</h2>
      <p>
        <code id="output">Loading...</code>
      </p>
    </div>
    <div class="footer">
      <p>
        by <a href="https://github.com/asefhermawan/Request-Header-Parser-Microservice">Asep Arif Hermawan</a>
      </p>
    </div>

    <script>
      // Fetch data from the API and update the code block
      fetch("/api/whoami")
        .then((response) => response.json())
        .then((data) => {
          const outputElement = document.getElementById("output");
          outputElement.textContent = JSON.stringify(data, null, 2);
        })
        .catch((error) => {
          console.error("Error fetching data:", error);
          const outputElement = document.getElementById("output");
          outputElement.textContent = "Error loading data.";
        });
    </script>
  </body>
</html>
